# RocketStop

./: .editorconfig  .gitignore  README.md
DockingService/: DockingService.sln
DockingService/src/RocketStop.DockingService/: Program.cs  RocketStop.DockingService.csproj  Startup.cs  appsettings.Development.json
DockingService/src/RocketStop.DockingService.Data/: Bay.cs  DesignTimeDockingContextFactory.cs  DockedShip.cs  Docking.cs  DockingContext.cs  EventIds.cs  MigrationHelper.cs  MigrationSeedData.cs  RocketStop.DockingService.Data.csproj  Ship.cs
DockingService/src/RocketStop.DockingService.Data/Migrations/: 20170718193315_Initial.Designer.cs  20170718193315_Initial.cs  20170720170032_Initial.Designer.cs  DockingContextModelSnapshot.cs
DockingService/src/RocketStop.DockingService/Controllers/: BaysController.cs  ValuesController.cs
DockingService/test/RocketStop.DockingService.Tests/: BayControllerTests.cs
Website/: Website.sln
Website/src/RocketStop.Website/: Program.cs  RocketStop.Website.csproj  Startup.cs
Website/src/RocketStop.Website/Controllers/: HomeController.cs
Website/src/RocketStop.Website/Models/: ErrorViewModel.cs
Website/src/RocketStop.Website/Views/: _ViewImports.cshtml
Website/src/RocketStop.Website/Views/Shared/: _Layout.cshtml
Website/src/RocketStop.Website/wwwroot/css/: site.css
